[Unit]
Description=Multitenant Frontend (Next.js)
Documentation=https://github.com/Projeto-menu-multitenant-seguro
After=network.target multitenant-backend.service
Wants=multitenant-backend.service

[Service]
Type=simple
User=multitenant
Group=multitenant
WorkingDirectory=__PROJECT_ROOT__/apps/frontend
Environment=NODE_ENV=__NODE_ENV__
Environment=PORT=5000
Environment=HOSTNAME=0.0.0.0
Environment=NODE_PATH=/usr/local/lib/node_modules:/opt/nodejs/lib/node_modules
EnvironmentFile=__PROJECT_ROOT__/apps/frontend/.env.local
ExecStart=/usr/bin/env npx next start -p 5000
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=multitenant-frontend

# Limites de recursos
LimitNOFILE=65535
MemoryMax=512M

# Seguranca (hardening basico)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=__PROJECT_ROOT__/apps/frontend
PrivateTmp=true

[Install]
WantedBy=multi-user.target
